ruby/ruby-builder/.github/actions/create-pr-to-setup-ruby/action.yml
name: Create PR to setup-ruby
description: Create a Pull Request to ruby/setup-ruby adding the given versions
inputs:
  versions:
    description: 'engine-version like ruby-1.2.3, separated by comma'
    required: true
  token:
    description: 'GitHub token to create PR'
    required: true
  title:
    description: 'Used for the PR title and commit message'
    required: true
runs:
  using: "composite"
  steps:
    - name: Clone setup-ruby
      uses: actions/checkout@v2
      with:
        repository: ruby/setup-ruby
        fetch-depth: 0
        token: ${{ inputs.token }}

    - run: ruby new-versions.rb ${{ inputs.versions }}
      shell: bash
    - run: ./pre-commit
      shell: bash

    - uses: peter-evans/create-pull-request@v3
      id: pr
      with:
        push-to-fork: ruby-builder-bot/setup-ruby
        author: ruby-builder-bot <98265520+ruby-builder-bot@users.noreply.github.com>
        committer: ruby-builder-bot <98265520+ruby-builder-bot@users.noreply.github.com>
        title: ${{ inputs.title }}
        commit-message: ${{ inputs.title }}
        body: Automated PR from ruby/ruby-builder
        branch: ${{ inputs.versions }}
        delete-branch: true
        token: ${{ inputs.token }}
    - name: PR URL
      run: echo "${{ steps.pr.outputs.pull-request-url }}"
      shell: bash

ruby/ruby-builder/.github/workflows/check-new-windows-versions.yml
- if: ${{ steps.diff.outcome == 'failure' }} # changed
  uses: ruby/ruby-builder/.github/actions/create-pr-to-setup-ruby@master
  with:
    versions: windows
    title: Update CRuby releases on Windows
    token: ${{ secrets.CHECK_NEW_RELEASES_TOKEN }}